img {
  height: inherit;
  width: inherit;
}

.App {
  text-align: center;
}

.inventory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-card {
  background-color: aqua;
  height: 10rem;
  width: 10rem;
  margin: 10px;
}

.App-header {
  background-color: #ffe9e9;
  min-height: 20vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.dreams {
  font-family: 'Satisfy', cursive;
  grid-column: 2 / span 6;
  font-size: 60px;
  align-self: center;
  color: #d2968b;
}

.admin {
  grid-column: 8 / span 10;
  align-self: center;
  font-size: 40px;
  color: #d2968b;
}

.inventory {
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.create-item {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 50vw;
  justify-content: center;
  align-items: center;
}

.form .inputs {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
}

.btn {
  margin: 2px;
  border-radius: 2px;
  background-color: rgb(232, 232, 232);
  color: rgb(0, 0, 0);
  box-shadow: 3px 3px #d2968b;
  border-color: transparent;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 1rem;
}

.item-card {
  border: 3px solid black;
  border-radius: 5px;
  margin-bottom: 5px;
}
.wrapper {
  display: inline-block;
  padding: 1em;
  border-radius: 0.4em;
  background:none;
  position: relative;
  color: #1c1e2d;
}

#addBtn {
  position: absolute;
  display: none;
}

.wrapper #fileBtn {
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}